IPLMatchesIndex.csv
. List of Matches from IPL1 (2008) to IPL8 (2015) [Contained in individual innings files, one for each innings, 
                                                   in the Individual Innings Files folder.]
. Variables:
  1. IndexNo = Unique match identifier (first innings ball-by-ball outcomes file is <IndexNo>a.txt 
                                        and second innings is <IndexNo>b.txt)	
  2. Date = Day-Month-Year of match (Month is 3-letter code, Year is 2-digit value)
  3. MatchNumber = Designation of match within season (e.g., "Match 1" or "Semifinal")
  4. HomeTeam = Name of designated Home Team
  5. AwayTeam = Name of designated Away Team
  6. Location = City where match was played
  7. ChasingTeam = Name of Team batting 2nd
  8. 1stInningsScore = "<runs>/<wickets> (<overs used>/<max overs available>)"
  9. 2ndInningsScore = "<runs>/<wickets> (<overs used>/<max overs available>)"
 10. Result = Description of match outcomes (Name of winning team and margin of victory)
 11. MotM = Name of winner of Man of the Match award
 12. DL.Indicator = Y/N indicator of whether match was interrupted.	
 13. 1stInningsMaxOvers	= If match interrupted, max overs of 1st innings at start (blank otherwise)
 14. 1stInningsBreaks = If match interrupted, over.ball when 1st innings interrupted (if more than once, separated by ";")
 15. 1stInningsOversLost = If match interrupted, overs lost due to 1st innings interruption (if more than once, separated by ";")
 16. 2ndInningsMaxOvers	= If match interrupted, max overs of 2nd innings at start (blank otherwise)
 17. 2ndInningsBreaks = If match interrupted, over.ball when 2nd innings interrupted (if more than once, separated by ";")
 18. 2ndInningsOversLost = If match interrupted, overs lost due to 2nd innings interruption (if more than once, separated by ";")
 19. DLTarget = Stated DLS adjusted target.

Individual Innings Files (<IndexNo><a/b>.txt) Format (comma separated)
. One line for every delivery (including illegal deliveries which are to be re-bowled)
. Variables:
  1. Over.Ball (starting from 0.1) [NOTE: Superovers are listed as 20.x, regardless of how many overs were actually in the innings.]
  2. Bowler's Name
  3. Batsman's Name
  4. Outcome {NOTE: There may be multiple outcomes per ball, for instance a run-out after the batsmen have already completed some
                    valid runs or a stumping off of a wide delivery.  In this case the earlier outcomes is listed in "()". Further
                    for run-outs the name of the non-striking batsman at the time of delivery is given after the word "OUT" in "[]"}


 